agency_id,route_color,route_id,route_long_name,route_short_name,route_sort_order,route_text_color,route_type
CAR JAUNE,00B6BD,11,SAINT-PIERRE / SAINT-DENIS par les Bas,O2,5,FFFFFF,3
CAR JAUNE,2E3092,13,SAINT-PAUL / SAINT-DENIS,O3,6,FFFFFF,3
CAR JAUNE,FF7F00,16,SAINT-BENOIT / SAINT-PIERRE par Grand Brûlé,S1,7,FFFFFF,3
CAR JAUNE,960018,18,SAINT-BENOIT / SAINT-PIERRE par les Plaines,S2,8,FFFFFF,3
CAR JAUNE,A5D152,2,SAINT-BENOIT / SAINT-DENIS par le Chaudron,E1,1,000000,3
CAR JAUNE,DB1702,20,ST-JOSEPH / ST-PIERRE / LE TAMPON,S3,9,FFFFFF,3
CAR JAUNE,FF007F,22,SAINT-PIERRE / SAINT-PAUL par les Hauts,S4,10,FFFFFF,3
CAR JAUNE,6C0277,24,ENTRE-DEUX / SAINT-PIERRE,S5,11,FFFFFF,3
CAR JAUNE,C9A0DC,26,SAINT-JOSEPH / PETITE-ILE / TAMPON,S6,12,FFFFFF,3
CAR JAUNE,FFCD00,28,ST-PIERRE / AERO ROLAND GARROS ,T,13,000000,3
CAR JAUNE,A5D152,34,SAINT-BENOIT / SAINT-DENIS Express,E1X,1,000000,3
CAR JAUNE,A9EAFF,35,SAINT-PIERRE / SAINT-DENIS Express,O1X,4,000000,3
CAR JAUNE,FFCD00,36,St-PIERRE / AERO ROLAND GARROS Express,TX,13,000000,3
CAR JAUNE,1FA055,4,SAINT-BENOIT / SAINT-DENIS par le Bd Sud,E2,2,FFFFFF,3
CAR JAUNE,387049,6,SAINT-ANDRE / SAINT-DENIS,E3,3,FFFFFF,3
CAR JAUNE,5BCBF5,9,SAINT-PIERRE / SAINT-DENIS par Route des Tamarins,O1,4,000000,3
